{
  "NAME": "ALCOR",
  "URL": "https://raw.githubusercontent.com/JonnyOThan/KSP-ALCOR/main/GameData/ASET/ALCOR/ALCOR.version",
  "DOWNLOAD": "https://github.com/JonnyOThan/KSP-ALCOR/releases",
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 12,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
